# TorrenBot-java

./: README.md  pom.xml
src/main/java/tdck/qdz/torrentbot/: TorrentBotApplication.java
src/main/java/tdck/qdz/torrentbot/config/: AlistConfig.java  BotConfig.java  QbConfig.java  TelegramBotConfig.java
src/main/java/tdck/qdz/torrentbot/event/: AddTorrentEvent.java  DownloadCompleteEvent.java  ListTasksEvent.java
src/main/java/tdck/qdz/torrentbot/model/: QbTorrent.java  TagsDeserializer.java  TorrentTask.java
src/main/java/tdck/qdz/torrentbot/service/: FileCopyService.java  NotificationService.java  QbService.java  TorrentBot.java  TorrentTaskService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/tdck/qdz/torrentbot/: TorrentBotApplicationTests.java
src/test/java/tdck/qdz/torrentbot/service/: MongoConnectionTest.java  QbServiceTest.java  adminTest.java
